# Nova-UHC

./: .gitignore  LICENSE  MESSAGES_MIGRATION_SUMMARY.md  README.md  SLAVEMARKET_MODIFICATIONS.md  build.gradle  gradlew  gradlew.bat  qodana.yaml  settings.gradle
core/: build.gradle
core/src/main/java/net/novaproject/novauhc/: Main.java  UHCManager.java
core/src/main/java/net/novaproject/novauhc/ability/: AbbilityConfigUi.java  Ability.java  AbilityManager.java  AbilityVariable.java  PassiveAbility.java
core/src/main/java/net/novaproject/novauhc/ability/power/: TestAB.java
core/src/main/java/net/novaproject/novauhc/ability/utils/: AbbilityConfigUi.java  AbilityVariable.java
core/src/main/java/net/novaproject/novauhc/command/cmd/: ConfigCMD.java  DiscordCMD.java  DocumentCMD.java  HCMD.java  HelpOp.java  TeamCordCMD.java  TeamInventoryCMD.java
core/src/main/java/net/novaproject/novauhc/database/: ApiConfigManager.java  ApiManager.java  DatabaseManager.java  UHCConfigManager.java  UHCGameConfiguration.java
core/src/main/java/net/novaproject/novauhc/lang/: LangManager.java
core/src/main/java/net/novaproject/novauhc/lang/lang/: CommonLang.java  ScenarioDescLang.java  ScenarioVarLang.java
core/src/main/java/net/novaproject/novauhc/lang/special/: SlaveMarketLang.java
core/src/main/java/net/novaproject/novauhc/listener/entity/: EntityBowEvent.java  EntityDeathEvent.java
core/src/main/java/net/novaproject/novauhc/scenario/: RoleVariableProcessor.java  Scenario.java  ScenarioLang.java  ScenarioManager.java  ScenarioVariable.java  ScenarioVariableMenu.java  ScenarioVariableUi.java
core/src/main/java/net/novaproject/novauhc/task/: GameTask.java  ScatterTask.java
core/src/main/java/net/novaproject/novauhc/uhcplayer/: UHCPlayer.java  UHCPlayerManager.java
core/src/main/java/net/novaproject/novauhc/uhcteam/: TeamZone.java  UHCTeamManager.java
core/src/main/java/net/novaproject/novauhc/ui/: ChooseVerif.java  ConfigVarUi.java  DefaultUi.java  GameUi.java  PreconfigUi.java  WhiteListUi.java  inGameScenario.java
core/src/main/java/net/novaproject/novauhc/utils/: ApolloUtils.java  BlinkEffect.java  ItemCreator.java  MessageManager.java  MessageUtils.java  PlayerUtils.java  ReconnectionManager.java  ShortCooldownManager.java  TabListManager.java  TeamsTagsManager.java  Titles.java  UHCUtils.java  VariableType.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/api/: generalconfig.yml  lang.yml
core/src/main/resources/api/scenario/: batroulette.yml  bestpve.yml  blizzard.yml  bloodcycle.yml  democracy.yml  gladiator.yml  magnet.yml  ninja.yml  oreroulette.yml  parkourmaster.yml  safeminer.yml  transmutation.yml  vampire.yml
core/src/main/resources/api/scenario/special/: bts.yml  fallenkingdom.yml  legend.yml  skydef.yml
core/src/main/resources/api/schem/: skydef.schematic  tp.schematic
jjk/: build.gradle
jjk/src/main/java/net/novaproject/jjk/: JJKCamp.java  JJKRole.java  JJKUHC.java  Main.java
jjk/src/main/java/net/novaproject/jjk/command/: Rouge.java
jjk/src/main/java/net/novaproject/jjk/lang/: JJKLang.java
jjk/src/main/java/net/novaproject/jjk/pouvoir/: Blue.java
jjk/src/main/java/net/novaproject/jjk/utils/: MessageUtils.java
jjk/src/main/resources/: plugin.yml
ultimate/: build.gradle
ultimate/src/main/java/net/novaproject/ultimate/: Main.java  MysteryTeam.java  SoulBrother.java
ultimate/src/main/java/net/novaproject/ultimate/beatthesanta/: BeatTheSanta.java  BeatTheSantaLang.java
ultimate/src/main/java/net/novaproject/ultimate/fallenkigdom/: FKLang.java  FallenKingdom.java  FallenUi.java
ultimate/src/main/java/net/novaproject/ultimate/flowerpower/: FlowerPower.java
ultimate/src/main/java/net/novaproject/ultimate/gonefish/: GoneFIsh.java
ultimate/src/main/java/net/novaproject/ultimate/king/: King.java
ultimate/src/main/java/net/novaproject/ultimate/legend/: ChooseUi.java  LdCMD.java  Legend.java  LegendCamps.java  LegendLang.java  LegendRole.java  LegendsUtils.java
ultimate/src/main/java/net/novaproject/ultimate/netheribus/: NetheriBus.java
ultimate/src/main/java/net/novaproject/ultimate/random/: RandomCraft.java  RandomDrop.java
ultimate/src/main/java/net/novaproject/ultimate/skydef/: SkyDef.java  SkyDefUi.java
ultimate/src/main/java/net/novaproject/ultimate/skyhigt/: SkyHigh.java  SkyHigthLang.java
ultimate/src/main/java/net/novaproject/ultimate/slavemarket/: SlaveMarket.java  SlaveMarketLang.java  SlaveMarketTeamUi.java  SlaveMarketUi.java  TeamPlace.java
ultimate/src/main/java/net/novaproject/ultimate/superheros/: SuperHeros.java
ultimate/src/main/java/net/novaproject/ultimate/taupegun/: TaupeCMD.java  TaupeGun.java  TaupeGunLang.java  TaupeGunUI.java
ultimate/src/main/java/net/novaproject/ultimate/teamatfirstseigth/: TeamAtFirstSeigth.java
(+658 files in other folders)
