allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'NovaUHC'
    version = '0.1'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()

        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.dmulloy2.net/repository/public/' }
        maven { url 'https://maven.enginehub.org/repo/' }
    }
}
