allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'NovaUHC'
    version = '0.1'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()

        maven { url 'https:
        maven { url 'https:
        maven { url 'https:
        maven { url 'https:
        maven { url 'https:
    }
}
