configurations {
    extraLibs
    implementation.extendsFrom(extraLibs)
}

dependencies {

    api group: 'com.github.azbh111', name: 'spigot-1.8.8', version: 'R'

    api platform('eu.cloudnetservice.cloudnet:bom:4.0.0-RC15')
    api 'eu.cloudnetservice.cloudnet:driver-api'
    api 'eu.cloudnetservice.cloudnet:wrapper-jvm-impl'
    api 'eu.cloudnetservice.cloudnet:bridge-api'
    api 'eu.cloudnetservice.cloudnet:platform-inject-api'

    api 'dev.derklaro.aerogel:aerogel:2.0.0-SNAPSHOT'

    extraLibs 'fr.mrmicky:fastboard:2.1.3'
    extraLibs 'org.mongodb:mongo-java-driver:3.12.11'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

jar {
    archiveFileName.set("API.jar")
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory.set(file("F:/plugin/Plugin"))
}
