configurations {
    extraLibs
    implementation.extendsFrom(extraLibs)
}

dependencies {

    implementation project(':core')
    implementation group: 'com.github.azbh111', name: 'spigot-1.8.8', version: 'R'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

jar {
    archiveFileName.set("JJK UHC.jar")
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory.set(file("C:\\Users\\darkm\\Downloads\\Nouveau dossier\\plugins") )
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
